@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");

:root {
  --font-body: "Open Sans", sans-serif;
  --font-accent: "Raleway", sans-serif;

  --bg-light: hsl(217, 28%, 15%);
  --bg-medium: rgb(25, 31, 42);
  --bg-dark: hsl(216, 53%, 9%);
  --bg-card: hsl(219, 30%, 18%);

  --red: hsl(0, 100%, 63%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --gradient: linear-gradient(135deg, var(--cyan), var(--blue));

  --padding-page-y: 3rem;
  --padding-page-x: 4rem;
}

* {
  font-family: var(--font-accent);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  list-style: none;
  border: none;
  color: white;
  text-decoration: none;
  background-color: transparent;
  line-height: 1.5em;
  transition: all 0.3s ease;
}

img,
button,
a,
li {
  width: unset;
}

p {
  font-family: var(--font-body);
}

h1 {
  font-size: 2.25rem;
}

button {
  font-size: 1rem;
}

body {
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: var(--bg-dark);
}

/* begin hero */
.hero {
  background-color: var(--bg-light);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-page-y) var(--padding-page-x);
  gap: 2rem;
}

.hero-bg {
  position: absolute;
  bottom: 0;
  z-index: 0;
  width: 100%;
}

.hamburger {
  display: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  z-index: 10;
}

.logo-link {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 4rem;
}

.nav-link:hover * {
  cursor: pointer;
  text-decoration: underline;
}

.hero-img {
  z-index: 2;
  width: 50%;
  min-width: 300px;
}

.hero-content {
  z-index: 2;
  text-align: center;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.hero-content > p {
  width: 75%;
}

.get-started-btn {
  background: var(--gradient);
  padding: 1rem 2rem;
  border-radius: 2rem;
  width: 35%;
}

.get-started-btn:hover {
  cursor: pointer;
  opacity: 0.8;
}
/* end hero */

/* begin features */
.features {
  background-color: var(--bg-medium);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 5rem;
  padding: 7rem 15%;
}

.cell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.cell > img {
  margin: 2rem 0;
}

h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.cell > p {
  font-size: 0.8em;
  width: 70%;
}
/* end features */

/* begin productive */
.productive {
  background-color: var(--bg-medium);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--padding-page-y) var(--padding-page-x);
  gap: 5rem;
}

.productive-txt {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.productive-txt > h1 {
  width: 80%;
  line-height: 1.35em;
}

.productive-txt > a {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.productive-txt > a > span {
  width: auto;
  text-decoration: underline;
  color: var(--cyan);
}

.fa-circle-arrow-right {
  width: auto;
  color: var(--cyan);
}

.productive-txt > a:hover > span,
.productive-txt > a:hover > .fa-circle-arrow-right {
  color: white;
}
/* end productive */

/* begin testimonials */
.testimonials {
  background-color: var(--bg-medium);
  padding: calc(var(--padding-page-y) * 2) var(--padding-page-x);
  padding-bottom: 20rem;
  position: relative;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.testimonial-bg {
  position: absolute;
  top: calc(1.5 * var(--padding-page-y) - 0.75rem);
  left: calc(var(--padding-page-x) - 0.75rem);
  z-index: 0;
}

.testimonial {
  background-color: var(--bg-card);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 2;
  border-radius: 5px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.avatar {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

.testimonial > p,
.profile-txt > span {
  font-size: 0.8em;
}

.profile-txt > span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.name {
  font-weight: 700;
}
/* end testimonials */

/* begin CTA */
.signup {
  background-color: var(--bg-light);
  width: 70%;
  position: absolute;
  bottom: 10%;
  border-radius: 8px;
  padding: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
}

.signup p {
  width: 70%;
}

.signup form {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 80%;
  padding-top: 0.5rem;
}

.input-container {
  width: 60%;
  position: relative;
}

#email-input {
  background-color: white;
  height: 3rem;
  border-radius: 1.5rem;
  color: var(--bg-dark);
  padding: 0 2em;
}

.error-message {
  position: absolute;
  bottom: -1.1rem;
  left: 2.55em;
  color: var(--red);
  width: auto;
  font-family: var(--font-body);
  font-weight: 700;
  font-size: 10px;
  opacity: 0;
}

#access-btn {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: auto;
}
/* end CTA */

/* begin footer */
footer {
  background-color: var(--bg-dark);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12rem var(--padding-page-x) 10px;
  gap: 3rem;
}

.footer-logo {
  height: 2rem;
}

.footer-contents {
  display: flex;
  justify-content: space-between;
  gap: 10%;
}

.footer-contents > div {
  width: auto;
}

.address {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  max-width: 22rem;
}

.location-img {
  margin-top: 0.25rem;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact div {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.footer-links {
  display: flex;
  gap: 5rem;
}

.footer-links ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-link {
  width: max-content;
}

.footer-link > a:hover {
  font-weight: 700;
}

.social-media-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.social-media-link {
  border-radius: 50%;
  border: 1px solid white;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.social-media-link:hover {
  border-color: var(--cyan);
}

.social-media-link:hover > i {
  color: var(--cyan);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--cyan);
}
/* end footer */

@media screen and (max-width: 600px) {
  :root {
    --padding-page-x: 2rem;
    --padding-page-y: 3rem;
  }

  /* begin hero */
  .logo {
    height: 2rem;
    position: relative;
    z-index: 100;
  }

  .nav-links {
    gap: 2rem;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: -100%;
    background-color: var(--bg-dark);
    padding: 3rem;
    padding-top: 8rem;
  }

  .nav-links.active {
    top: 0;
  }

  .hamburger {
    display: flex;
    flex-direction: column;
    width: 2rem;
    height: 2rem;
    position: relative;
    z-index: 100;
  }
  .bar {
    position: absolute;
    left: 0;
    top: 50%;
    width: 2rem;
    height: 3px;
    background-color: white;
    transition: all 400ms cubic-bezier(0.84, 0.06, 0.52, 1.8);
  }
  #a {
    transform: translateY(-0.5rem);
  }
  #c {
    transform: translateY(0.5rem);
  }
  .active > #a {
    transform: rotate(45deg);
  }
  .active > #b {
    opacity: 0;
  }
  .active > #c {
    transform: rotate(-45deg);
  }

  h1 {
    font-size: 1.5rem;
  }

  .hero-img {
    z-index: 2;
    width: 50%;
    min-width: 300px;
  }

  .hero-content,
  .hero-content > p {
    width: 100%;
  }

  .get-started-btn {
    width: 80%;
  }
  /* end hero */

  /* begin features */
  .features {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 3rem 5%;
  }

  h2 {
    font-size: 1rem;
  }

  .cell > p {
    width: 90%;
  }
  /* end features */

  /* begin productive */
  .productive {
    flex-direction: column;
  }

  .productive-txt {
    width: 100%;
  }

  .productive-txt > h1 {
    width: 100%;
    font-size: 1.25rem;
  }

  .productive-img {
    width: 100%;
    margin-top: 3rem;
  }
  /* end productive */

  /* begin testimonials */
  .testimonials {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding-bottom: 15rem;
  }
  /* end testimonials */

  /* begin CTA */
  .signup {
    width: 90%;
    bottom: 17%;
    padding: 3rem 1rem;
  }

  .signup > h1 {
    font-size: 1.1rem;
  }

  .signup p {
    width: 100%;
  }

  .signup form {
    flex-direction: column;
  }

  .input-container {
    width: 100%;
  }

  #access-btn {
    width: 100%;
  }
  /* end CTA */

  /* begin footer */
  footer {
    padding-top: 15rem;
  }

  .footer-logo {
    height: 3rem;
  }

  .footer-contents,
  .footer-contents > div {
    flex-direction: column;
    gap: 1rem;
  }

  .address {
    flex-direction: row !important;
  }

  .footer-links {
    margin: 3rem 0;
  }

  .right-footer-links {
    margin-top: 2rem;
  }

  .social-media-links {
    flex-direction: row !important;
  }

  .social-media-link {
    border-radius: 50%;
    border: 1px solid white;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .social-media-link:hover {
    border-color: var(--cyan);
  }

  .social-media-link:hover > i {
    color: var(--cyan);
  }

  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: var(--cyan);
  }
  /* end footer */
}
